dbHost= "bppva31bwgwzzpd3vt2c-mysql.services.clever-cloud.com"
database= "bppva31bwgwzzpd3vt2c"
dbUser= "u2uiam7zpwvcf6wp"
dbPassword= "HrDWF9i9UHWaFmr6GUaQ"
dbPort= 3306
SECRETKEY = 'this-is-a-secret'
# Application port